<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc2c2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/xiaohui" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="四川交通职业技术学院"
        android:textColor="#000000"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <me.james.biuedittext.BiuEditText
            android:id="@+id/zhanghu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:background="@drawable/wenkenkuang"
            android:hint="账户"
            android:lines="1"
            android:singleLine="true"
            app:biu_duration="1000"

            app:biu_text_color="#f46767"
            app:biu_text_scale="1.2"
            app:biu_text_start_size="12sp"
            app:biu_type="flyup" />

        <me.james.biuedittext.BiuEditText
            android:id="@+id/mima"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/wenkenkuang"
            android:hint="密码"
            android:lines="1"
            android:password="true"
            android:singleLine="true"
            app:biu_duration="1000"
            app:biu_text_color="#f46767"
            app:biu_text_scale="1.2"
            app:biu_text_start_size="12sp"
            app:biu_type="flyup" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <me.james.biuedittext.BiuEditText
                android:id="@+id/yanzhengma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wenkenkuang"
                android:hint="验证码"
                android:lines="1"
                android:singleLine="true"
                app:biu_duration="1000"
                app:biu_text_color="#f46767"
                app:biu_text_scale="1.2"
                app:biu_text_start_size="12sp"
                app:biu_type="flyup" />

            <ImageView
                android:id="@+id/yanzhengmatu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="记住账户密码" />

            <CheckBox
                android:id="@+id/jizhu"
                android:layout_width="30dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/login"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>